APP_DEBUG=false
MONGODB_DEBUG=false

HOST="https://example.com"
JWT_SECRET="strava"

STRAVA_HOST="https://www.strava.com/api/v3"
STRAVA_CLIENT_ID=""
STRAVA_CLIENT_SECRET=""

STRAVA_MONGODB_DSN="mongodb://<user>:<pass>@strava.hwjrtgu.mongodb.net/strava"
STRAVA_VERIFY_TOKEN="STRAVA"
STRAVA_CALLBACK_URL="https://example.com/api/callback"